{
  "pages": [
    "pages/index/index",
    "pages/answer/answer",
    "pages/sql/sql",
    "pages/collect/collect",
    "pages/ts/ts"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fc6696",
    "navigationBarTextStyle": "#FFFFFF",
    "navigationBarTitleText": "新法语题库"
  }
}